<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>팀 정보</title>
    <link href="/static/css/all.css" rel="stylesheet">
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="/static/css/style.css" rel="stylesheet">-->
    <!-- Fontawesome/static/css -->
    <link href="/static/css/all.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/taehyun.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center mb-4">
        <div class="col-md-8">
            <form class="input-group">
                <input type="text" class="form-control" placeholder="팀 이름을 입력하세요..." aria-label="팀 검색">
                <button class="btn btn-primary" type="submit">검색</button>
            </form>
        </div>
    </div>
    <h1 class="title-box my-4">바르셀로나</h1> <!-- 가운데 정렬 -->
    <div class="row">
        <div class="col-md-6">
            <img src="your-image-url.jpg" alt="바르셀로나 이미지" class="img-fluid mb-3"> <!-- 이미지 추가 -->
        </div>
        <div class="col-md-6"> <!-- 가운데 정렬을 위한 offset 추가 -->
            <h5 class="info-box">리그 순위: 1위</h5>
            <h5 class="info-box">감독: 샤비</h5>
            <h5 class="info-box">홈 경기장: 캄프 누</h5>
            <h5 class="info-box">설립 연도: 1899</h5>
            <h5 class="info-box">트로피: UEFA 챔피언스 리그 5회 우승</h5>
        </div>
    </div>
    <div class="text-center mt-4">
        <button class="btn btn-primary info-box">팀 평가하러 가기</button>
    </div>

    <!-- 팀 스쿼드 섹션 -->
    <h2 class="mt-5 mb-4 text-center">팀 스쿼드</h2>
    <div class="row">
        <!-- 예시 선수 카드 1 -->
        <div class="col-md-4">
            <div class="info-box">
                <img src="player1-image-url.jpg" class="card-img-top" alt="선수 1 이미지">
                <div class="card-body">
                    <h5 class="card-title">선수 이름 1</h5>
                    <p class="card-text">
                        포지션: 공격수<br>
                        등번호: 10<br>
                        국적: 스페인<br>
                        주요 기록: 리그 득점왕
                    </p>
                    <a href="#" class="btn btn-outline-primary">자세히 보기</a>
                </div>
            </div>
        </div>

        <!-- 예시 선수 카드 2 -->
        <div class="col-md-4">
            <div class="info-box">
                <img src="player2-image-url.jpg" class="card-img-top" alt="선수 2 이미지">
                <div class="card-body">
                    <h5 class="card-title">선수 이름 2</h5>
                    <p class="card-text">
                        포지션: 미드필더<br>
                        등번호: 8<br>
                        국적: 아르헨티나<br>
                        주요 기록: 어시스트왕
                    </p>
                    <a href="#" class="btn btn-outline-primary">자세히 보기</a>
                </div>
            </div>
        </div>

        <!-- 예시 선수 카드 3 -->
        <div class="col-md-4">
            <div class="info-box">
                <img src="player3-image-url.jpg" class="card-img-top" alt="선수 3 이미지">
                <div class="card-body">
                    <h5 class="card-title">선수 이름 3</h5>
                    <p class="card-text">
                        포지션: 수비수<br>
                        등번호: 4<br>
                        국적: 프랑스<br>
                        주요 기록: 수비 성공률 90%
                    </p>
                    <a href="#" class="btn btn-outline-primary">자세히 보기</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript -->
<script src="/static/vendor/jquery/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>