<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Calendar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .calendar-container {
      width: 80%;
      margin: 0 auto;
      margin-top: 50px;
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }
    .date-box {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }
    .date-box button {
      background: none;
      border: none;
      color: #666;
      font-size: 1.2rem;
      margin: 0 10px;
    }
    .event-card {
      background: #f4f4f4;
      border-left: 5px solid #ff4757;
      padding: 10px;
      border-radius: 5px;
    }
    .event-title {
      font-size: 1.1rem;
      color: #333;
    }
    .event-time {
      font-size: 0.9rem;
      color: #555;
    }
    .team-logo {
      width: 20px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<div class="calendar-container">
  <div class="date-box">
    <button>&lt;</button>
    <div>9.14.목</div>
    <button>&gt;</button>
  </div>
  <div class="event-card">
    <div class="event-title">
      15:00 챔피언 Finals
    </div>
    <div class="event-time">
      <img src="path_to_t1_logo.png" alt="T1" class="team-logo"> T1 vs
      <img src="path_to_kt_logo.png" alt="kt" class="team-logo"> kt 롤스터
    </div>
    <div>3 <span style="color: green;">승리</span> 2</div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
